<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6EX-h5-h2V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LJ0-hO-Opk">
            <objects>
                <navigationController id="6EX-h5-h2V" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2zI-du-z1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I4g-NF-G6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b88-pO-7V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="123"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="CarGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="biI-WY-xhG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ManufacturerCell" textLabel="bum-ut-ZTI" style="IBUITableViewCellStyleDefault" id="ucF-b2-MlV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ucF-b2-MlV" id="3lL-hf-HAh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bum-ut-ZTI">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="icc-U5-DFN" kind="show" identifier="showCarsList" id="qtq-Sn-fbX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Ld-PT-rWX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U6I-M2-joR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="biI-WY-xhG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NC4-dK-skI"/>
                            <constraint firstItem="biI-WY-xhG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ql0-Ol-Xpv"/>
                            <constraint firstAttribute="trailing" secondItem="biI-WY-xhG" secondAttribute="trailing" id="Yve-1F-Tv6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="biI-WY-xhG" secondAttribute="bottom" id="z5P-XR-hHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Rb-71-Oed"/>
                    <connections>
                        <outlet property="tableView" destination="biI-WY-xhG" id="UcX-iz-Eqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="122.78860569715144"/>
        </scene>
        <!--Cars View Controller-->
        <scene sceneID="W2t-Jw-3bN">
            <objects>
                <viewController storyboardIdentifier="CarsViewController" id="icc-U5-DFN" customClass="CarsViewController" customModule="CarGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMG-gY-V9D"/>
                        <viewControllerLayoutGuide type="bottom" id="4jh-Cj-RQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0S-jX-wBv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-R9-XMk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarCell" textLabel="hZM-Xz-s4I" style="IBUITableViewCellStyleDefault" id="VwL-AY-WhY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwL-AY-WhY" id="QlV-KZ-aMA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZM-Xz-s4I">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="icc-U5-DFN" id="G3h-9j-5Nm"/>
                                    <outlet property="delegate" destination="icc-U5-DFN" id="wwT-gZ-erY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4jh-Cj-RQO" firstAttribute="top" secondItem="IIi-R9-XMk" secondAttribute="bottom" id="1uY-Kk-Ejn"/>
                            <constraint firstItem="IIi-R9-XMk" firstAttribute="leading" secondItem="E0S-jX-wBv" secondAttribute="leading" id="MOe-em-nsf"/>
                            <constraint firstAttribute="trailing" secondItem="IIi-R9-XMk" secondAttribute="trailing" id="Uha-s5-mD9"/>
                            <constraint firstItem="IIi-R9-XMk" firstAttribute="top" secondItem="VMG-gY-V9D" secondAttribute="bottom" id="bVd-eo-eej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dp8-nW-TAP"/>
                    <connections>
                        <outlet property="tableView" destination="IIi-R9-XMk" id="iyP-1j-t5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOo-KV-qe3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="123"/>
        </scene>
    </scenes>
</document>
